╔══════════════════════════════════════════════════════════════╗
║         САМАЯ ПРОСТАЯ ИНСТРУКЦИЯ - 3 ШАГА                    ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 1: УСТАНОВИТЬ БИБЛИОТЕКИ                                │
└─────────────────────────────────────────────────────────────┘

1. Нажмите Windows + R
2. Введите: cmd
3. Нажмите Enter
4. В черном окошке скопируйте и вставьте эту команду:

   cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"

5. Нажмите Enter

6. Затем введите:

   pip install -r requirements.txt

7. Нажмите Enter и подождите 1-2 минуты


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 2: ЗАПУСТИТЬ ПАРСЕР                                     │
└─────────────────────────────────────────────────────────────┘

СПОСОБ 1 (самый простой):
──────────────────────────
Найдите файл "run_parser.bat" в папке проекта
Дважды кликните на него мышкой

СПОСОБ 2 (через командную строку):
───────────────────────────────────
В командной строке введите:
python telegram_parser.py
Нажмите Enter


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 3: ВВЕСТИ КОД ИЗ TELEGRAM                               │
└─────────────────────────────────────────────────────────────┘

1. Вам придет код в Telegram (в официальное приложение)
2. Скопируйте код
3. Вставьте в черное окошко и нажмите Enter
4. Если спросит пароль - введите пароль от Telegram
5. Готово! Парсер начнет работать автоматически


╔══════════════════════════════════════════════════════════════╗
║  РЕЗУЛЬТАТЫ БУДУТ В ФАЙЛАХ:                                  ║
║  • vc_projects.xlsx (откройте в Excel)                      ║
║  • vc_projects.csv (можно открыть в Excel)                  ║
╚══════════════════════════════════════════════════════════════╝


