╔══════════════════════════════════════════════════════════════╗
║         КАК СОЗДАТЬ БОТА - КРАТКАЯ ИНСТРУКЦИЯ                ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 1: СОЗДАТЬ БОТА В TELEGRAM                              │
└─────────────────────────────────────────────────────────────┘

1. Откройте Telegram
2. Найдите: @BotFather
3. Отправьте: /newbot
4. Придумайте имя бота (например: "Парсер венчурных проектов")
5. Придумайте username (например: vc_parser_bot)
6. Скопируйте ТОКЕН, который пришлет BotFather


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 2: СОЗДАТЬ bot_config.json                              │
└─────────────────────────────────────────────────────────────┘

1. Скопируйте файл bot_config.json.example
2. Переименуйте в bot_config.json
3. Откройте в Блокноте
4. Вставьте ваш токен вместо "ВАШ_ТОКЕН_БОТА_ЗДЕСЬ"
5. Сохраните


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 3: УСТАНОВИТЬ БИБЛИОТЕКУ                                 │
└─────────────────────────────────────────────────────────────┘

Откройте командную строку (Windows + R, затем cmd) и введите:

pip install python-telegram-bot

Нажмите Enter и подождите


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 4: ЗАПУСТИТЬ БОТА                                       │
└─────────────────────────────────────────────────────────────┘

СПОСОБ 1: Дважды кликните на файл run_bot.bat

СПОСОБ 2: В командной строке введите:
python telegram_bot.py


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 5: НАЙТИ БОТА                                           │
└─────────────────────────────────────────────────────────────┘

1. Откройте Telegram
2. Найдите вашего бота по username (например: @vc_parser_bot)
3. Нажмите "Запустить"
4. Отправьте: /start


╔══════════════════════════════════════════════════════════════╗
║  ГОТОВО! Теперь другие могут найти вашего бота в Telegram   ║
║  и использовать его для парсинга каналов!                   ║
╚══════════════════════════════════════════════════════════════╝

⚠️ ВАЖНО: Бот работает только пока запущен файл telegram_bot.py
   Если закрыть программу - бот перестанет отвечать


