╔══════════════════════════════════════════════════════════════╗
║  ДИАГНОСТИКА: БОТ НЕ ОТВЕЧАЕТ НА /start                      ║
╚══════════════════════════════════════════════════════════════╝

ШАГ 1: ПРОВЕРИТЬ ПОДКЛЮЧЕНИЕ К БОТУ
────────────────────────────────────

1. Откройте командную строку (Windows + R, затем cmd)

2. Перейдите в папку проекта:
   
   cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"
   
   Нажмите Enter

3. Запустите тест:
   
   python test_bot.py
   
   Нажмите Enter

4. Если увидите "✅ Бот подключен успешно!" - бот работает
   Если ошибка - исправьте проблему (см. ниже)


ШАГ 2: ПРОВЕРИТЬ, ЧТО БОТ ЗАПУЩЕН
──────────────────────────────────

1. Убедитесь, что файл telegram_bot.py запущен
   (должно быть открыто черное окошко)

2. В окне должно быть написано:
   "🤖 Бот запущен! Нажмите Ctrl+C для остановки."

3. Если окна нет - запустите бота:
   - Дважды кликните на run_bot.bat
   - Или введите: python telegram_bot.py


ШАГ 3: ПРОВЕРИТЬ ЛОГИ
──────────────────────

1. Посмотрите в окно, где запущен бот

2. Должны быть сообщения типа:
   "INFO - Запуск бота..."
   "INFO - Получена команда /start от пользователя..."

3. Если есть ошибки (ERROR) - запишите их и исправьте


ШАГ 4: ПРОВЕРИТЬ ФАЙЛЫ
───────────────────────

1. Убедитесь, что файл bot_config.json существует

2. Откройте его в Блокноте

3. Должно быть:
   {
     "bot_token": "ваш_токен_здесь"
   }

4. Проверьте, что токен правильный (без лишних пробелов, в кавычках)


ШАГ 5: ПРОВЕРИТЬ ИНТЕРНЕТ
──────────────────────────

1. Убедитесь, что у вас есть интернет-соединение

2. Попробуйте открыть telegram.org в браузере

3. Если интернета нет - бот не будет работать


ШАГ 6: ПРОВЕРИТЬ В TELEGRAM
────────────────────────────

1. Откройте Telegram

2. Найдите вашего бота по username

3. Убедитесь, что вы отправили команду /start
   (не просто написали "start", а именно /start)

4. Проверьте, что бот не заблокирован
   (в настройках бота не должно быть блокировки)


═══════════════════════════════════════════════════════════════
  ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Invalid token"
───────────────────────────

РЕШЕНИЕ:
1. Проверьте токен в bot_config.json
2. Убедитесь, что токен в кавычках: "токен"
3. Убедитесь, что нет лишних пробелов
4. Получите новый токен через @BotFather (команда /token)


ПРОБЛЕМА: Бот запущен, но не отвечает
───────────────────────────────────────

РЕШЕНИЕ:
1. Проверьте логи в окне бота
2. Убедитесь, что нет ошибок при инициализации
3. Попробуйте перезапустить бота (закрыть и открыть снова)
4. Проверьте интернет-соединение


ПРОБЛЕМА: "ModuleNotFoundError: No module named 'telegram'"
───────────────────────────────────────────────────────────

РЕШЕНИЕ:
1. Установите библиотеку:
   pip install python-telegram-bot
2. Подождите окончания установки
3. Перезапустите бота


ПРОБЛЕМА: Бот отвечает с задержкой
───────────────────────────────────

РЕШЕНИЕ:
1. Это нормально, если парсер инициализируется
2. Подождите 10-30 секунд
3. Если не отвечает больше минуты - перезапустите бота


ПРОБЛЕМА: Ошибка при инициализации парсера
───────────────────────────────────────────

РЕШЕНИЕ:
1. Бот все равно должен отвечать на /start
2. Парсинг может не работать, но бот должен отвечать
3. Проверьте файл config.json
4. Убедитесь, что вы авторизованы (см. инструкцию по запуску)


═══════════════════════════════════════════════════════════════
  ПОШАГОВАЯ ДИАГНОСТИКА
═══════════════════════════════════════════════════════════════

Выполните эти шаги по порядку:

1. ✅ Запустите: python test_bot.py
   Должно быть: "✅ Бот подключен успешно!"

2. ✅ Запустите бота: python telegram_bot.py
   Должно быть: "🤖 Бот запущен!"

3. ✅ Откройте Telegram и найдите бота

4. ✅ Отправьте команду: /start
   (слеш в начале обязателен!)

5. ✅ Проверьте логи в окне бота
   Должно быть: "INFO - Получена команда /start..."

6. ✅ Если всё выше выполнено, но бот не отвечает:
   - Перезапустите бота
   - Проверьте интернет
   - Попробуйте другой токен


═══════════════════════════════════════════════════════════════

Если ничего не помогло:
1. Скопируйте все сообщения из окна бота
2. Запишите, что именно не работает
3. Проверьте, что все файлы на месте


