╔══════════════════════════════════════════════════════════════╗
║  КАК СОЗДАТЬ TELEGRAM БОТА ДЛЯ ДРУГИХ ПОЛЬЗОВАТЕЛЕЙ         ║
╚══════════════════════════════════════════════════════════════╝

ШАГ 1: СОЗДАТЬ БОТА ЧЕРЕЗ @BotFather
──────────────────────────────────────

1. Откройте Telegram на телефоне или компьютере

2. Найдите в поиске: @BotFather
   (это официальный бот для создания ботов)

3. Нажмите "Запустить" или отправьте команду: /start

4. Отправьте команду: /newbot

5. BotFather спросит имя бота (например: "Парсер венчурных проектов")
   Напишите любое имя и нажмите Enter

6. BotFather спросит username бота (должен заканчиваться на "bot")
   Например: vc_parser_bot или venture_parser_bot
   Напишите username и нажмите Enter

7. BotFather пришлет вам ТОКЕН бота - это длинная строка вида:
   1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
   
   ⚠️ ВАЖНО: Сохраните этот токен! Он понадобится дальше.

8. Готово! Бот создан. Теперь нужно его настроить.


ШАГ 2: НАСТРОИТЬ БОТА
──────────────────────

1. В чате с @BotFather отправьте команду: /setdescription

2. Выберите вашего бота из списка

3. Напишите описание, например:
   "Бот для поиска венчурных проектов и инвесторов в Telegram каналах"

4. Отправьте команду: /setabouttext

5. Выберите вашего бота

6. Напишите краткую информацию, например:
   "Парсит Telegram каналы и находит информацию о стартапах и инвесторах"

7. (Опционально) Отправьте команду: /setcommands

8. Выберите вашего бота

9. Отправьте список команд:
   start - Начать работу с ботом
   parse - Парсить все каналы
   parse_channel - Парсить конкретный канал
   help - Справка
   stats - Статистика


ШАГ 3: СОЗДАТЬ ФАЙЛ КОНФИГУРАЦИИ БОТА
────────────────────────────────────────

1. Откройте папку с проектом в Проводнике

2. Найдите файл: bot_config.json.example

3. Скопируйте его и переименуйте в: bot_config.json
   (уберите .example)

4. Откройте bot_config.json в Блокноте

5. Вставьте токен бота, который вы получили от @BotFather
   
   Должно получиться так:
   {
     "bot_token": "1234567890:ABCdefGHIjklMNOpqrsTUVwxyz"
   }
   
   (Замените на ваш реальный токен!)

6. Сохраните файл (Ctrl+S)


ШАГ 4: УСТАНОВИТЬ БИБЛИОТЕКУ ДЛЯ БОТА
──────────────────────────────────────

1. Откройте командную строку (Windows + R, затем cmd)

2. Перейдите в папку проекта:
   cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"

3. Установите библиотеку:
   pip install python-telegram-bot

4. Подождите окончания установки


ШАГ 5: ЗАПУСТИТЬ БОТА
──────────────────────

ВАРИАНТ 1 (через командную строку):
─────────────────────────────────────

1. В командной строке введите:
   python telegram_bot.py

2. Нажмите Enter

3. Вы увидите сообщение: "🤖 Бот запущен!"

4. Бот работает! Теперь его можно найти в Telegram

ВАРИАНТ 2 (создать bat-файл):
───────────────────────────────

1. Создайте файл run_bot.bat в папке проекта

2. Откройте его в Блокноте и вставьте:
   @echo off
   chcp 65001 >nul
   python telegram_bot.py
   pause

3. Сохраните

4. Дважды кликните на run_bot.bat для запуска


ШАГ 6: НАЙТИ БОТА В TELEGRAM
─────────────────────────────

1. Откройте Telegram

2. В поиске введите username вашего бота
   (тот, который вы указали при создании, например: @vc_parser_bot)

3. Нажмите на бота

4. Нажмите "Запустить" или отправьте команду: /start

5. Бот ответит приветственным сообщением!


ШАГ 7: ПОДЕЛИТЬСЯ БОТОМ С ДРУГИМИ
───────────────────────────────────

1. Найдите вашего бота в Telegram

2. Нажмите на его имя вверху

3. Нажмите "Поделиться" или "Share"

4. Выберите способ поделиться:
   - Скопировать ссылку
   - Отправить контакту
   - Поделиться в канале/группе

5. Или просто отправьте username бота друзьям:
   @ваш_бот_username


═══════════════════════════════════════════════════════════════
  КАК ИСПОЛЬЗОВАТЬ БОТА
═══════════════════════════════════════════════════════════════

После запуска бота, пользователи могут:

1. Найти бота в Telegram по username

2. Отправить команду /start

3. Использовать команды:
   /parse - парсить все каналы из конфигурации
   /parse_channel @имя_канала - парсить конкретный канал
   /help - справка
   /stats - статистика

4. Получить файл Excel с результатами парсинга


═══════════════════════════════════════════════════════════════
  ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════

⚠️ БОТ ДОЛЖЕН БЫТЬ ЗАПУЩЕН
   Бот работает только пока запущен файл telegram_bot.py
   Если закрыть программу - бот перестанет отвечать

⚠️ КОМПЬЮТЕР ДОЛЖЕН БЫТЬ ВКЛЮЧЕН
   Бот работает на вашем компьютере
   Если компьютер выключен - бот не работает

⚠️ ДЛЯ ПОСТОЯННОЙ РАБОТЫ
   Если нужен бот, который работает 24/7:
   - Используйте VPS (виртуальный сервер)
   - Или оставьте компьютер включенным
   - Или используйте облачные сервисы (Heroku, Railway и т.д.)

⚠️ БЕЗОПАСНОСТЬ
   - НЕ публикуйте bot_config.json в интернете
   - НЕ делитесь токеном бота
   - Токен дает полный доступ к боту


═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "ModuleNotFoundError: No module named 'telegram'"
РЕШЕНИЕ: Установите библиотеку: pip install python-telegram-bot

ПРОБЛЕМА: "Invalid token"
РЕШЕНИЕ: Проверьте правильность токена в bot_config.json

ПРОБЛЕМА: Бот не отвечает
РЕШЕНИЕ: 
  - Убедитесь, что telegram_bot.py запущен
  - Проверьте интернет-соединение
  - Проверьте правильность токена

ПРОБЛЕМА: "Ошибка при инициализации парсера"
РЕШЕНИЕ: 
  - Проверьте наличие файла config.json
  - Убедитесь, что вы авторизованы в Telegram через парсер
  - Запустите сначала telegram_parser.py для авторизации


═══════════════════════════════════════════════════════════════

Готово! Теперь у вас есть бот, которым могут пользоваться другие!
