═══════════════════════════════════════════════════════════════
  ПОШАГОВАЯ ИНСТРУКЦИЯ: КАК ЗАПУСТИТЬ ПАРСЕР TELEGRAM
═══════════════════════════════════════════════════════════════

ШАГ 1: ОТКРЫТЬ КОМАНДНУЮ СТРОКУ (ТЕРМИНАЛ)
───────────────────────────────────────────

1. Нажмите на клавиатуре: Windows + R
   (клавиша Windows - это кнопка с логотипом Windows)

2. В появившемся окошке введите: cmd
   и нажмите Enter

3. Откроется черное окошко - это командная строка

4. В командной строке введите команду (скопируйте целиком):
   cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"
   
   Нажмите Enter

   (Эта команда переходит в папку с вашим проектом)


ШАГ 2: ПРОВЕРИТЬ, ЧТО УСТАНОВЛЕН PYTHON
────────────────────────────────────────

1. В той же командной строке введите:
   python --version
   
   Нажмите Enter

2. Если увидите что-то вроде "Python 3.x.x" - всё хорошо!
   Если ошибка "python не является внутренней или внешней командой" - 
   нужно установить Python (см. ШАГ 2.1 ниже)

ШАГ 2.1: ЕСЛИ PYTHON НЕ УСТАНОВЛЕН
───────────────────────────────────

1. Откройте браузер
2. Перейдите на сайт: https://www.python.org/downloads/
3. Нажмите большую желтую кнопку "Download Python"
4. Скачайте и запустите установщик
5. ВАЖНО: при установке поставьте галочку "Add Python to PATH"
6. Нажмите "Install Now"
7. Дождитесь окончания установки
8. Закройте и снова откройте командную строку (cmd)


ШАГ 3: УСТАНОВИТЬ НЕОБХОДИМЫЕ БИБЛИОТЕКИ
──────────────────────────────────────────

1. В командной строке (в той же папке) введите:
   pip install -r requirements.txt
   
   Нажмите Enter

2. Подождите, пока установятся библиотеки (может занять 1-2 минуты)
   Вы увидите много текста - это нормально

3. Когда увидите строку с приглашением (обычно это путь к папке) - 
   значит установка завершена


ШАГ 4: ЗАПУСТИТЬ ПАРСЕР
─────────────────────────

ВАРИАНТ А (простой способ):
───────────────────────────

1. Найдите в папке проекта файл: run_parser.bat
2. Дважды кликните на него мышкой
3. Откроется окно, которое будет работать

ВАРИАНТ Б (через командную строку):
──────────────────────────────────────

1. В командной строке (в той же папке) введите:
   python telegram_parser.py
   
   Нажмите Enter


ШАГ 5: ПЕРВЫЙ ЗАПУСК - АВТОРИЗАЦИЯ
───────────────────────────────────

При первом запуске:

1. Вам придет код в Telegram (в официальное приложение Telegram)
2. Скопируйте этот код
3. Вставьте его в командную строку и нажмите Enter

4. Если у вас включена двухфакторная аутентификация:
   - Введите пароль от Telegram
   - Нажмите Enter

5. После этого начнется парсинг каналов
   Вы увидите сообщения типа:
   "🔍 Парсинг канала: @rusven"
   "📨 Найдено 500 сообщений"
   и т.д.

6. Когда парсинг закончится, вы увидите:
   "✅ Данные сохранены в vc_projects.xlsx"
   "✅ Парсинг завершен!"


ШАГ 6: НАЙТИ РЕЗУЛЬТАТЫ
────────────────────────

1. Откройте папку проекта:
   C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК

2. Найдите файлы:
   - vc_projects.xlsx (откройте в Excel)
   - vc_projects.csv (можно открыть в Excel или блокноте)

3. В этих файлах будут все найденные проекты и инвесторы!


═══════════════════════════════════════════════════════════════
  ЧАСТО ВСТРЕЧАЮЩИЕСЯ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "python не является внутренней или внешней командой"
РЕШЕНИЕ: Python не установлен или не добавлен в PATH
         См. ШАГ 2.1 выше

ПРОБЛЕМА: "pip не является внутренней или внешней командой"
РЕШЕНИЕ: Python установлен неправильно. Переустановите Python
         с галочкой "Add Python to PATH"

ПРОБЛЕМА: "ModuleNotFoundError: No module named 'telethon'"
РЕШЕНИЕ: Библиотеки не установлены. Выполните ШАГ 3

ПРОБЛЕМА: "FileNotFoundError: config.json"
РЕШЕНИЕ: Убедитесь, что файл config.json находится в той же папке,
         что и telegram_parser.py

ПРОБЛЕМА: "Invalid phone number"
РЕШЕНИЕ: Проверьте, что в config.json номер телефона указан
         в формате +79044179954 (с плюсом в начале)

ПРОБЛЕМА: Код из Telegram не принимается
РЕШЕНИЕ: Убедитесь, что вы копируете код полностью, без пробелов
         Если не работает - удалите файл vc_parser_session.session
         и попробуйте снова

ПРОБЛЕМА: "Cannot find the channel"
РЕШЕНИЕ: Убедитесь, что вы подписаны на все каналы в списке
         Проверьте правильность написания имен каналов (с @)


═══════════════════════════════════════════════════════════════
  БЫСТРАЯ СПРАВКА: КОМАНДЫ
═══════════════════════════════════════════════════════════════

Открыть командную строку: Windows + R, затем cmd

Перейти в папку проекта:
cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"

Установить библиотеки:
pip install -r requirements.txt

Запустить парсер:
python telegram_parser.py

Или просто дважды кликнуть на: run_parser.bat


═══════════════════════════════════════════════════════════════

Если что-то не работает - проверьте, что вы выполнили все шаги
по порядку. Чаще всего проблема в том, что не установлены
библиотеки (ШАГ 3) или Python не добавлен в PATH.


