╔══════════════════════════════════════════════════════════════╗
║  ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ УЛУЧШЕННОГО БОТА               ║
╚══════════════════════════════════════════════════════════════╝

Улучшенный бот (advanced_bot.py) имеет следующие возможности:

✅ Автоматический парсинг раз в 3 дня
✅ Классификация людей (менторы, инвесторы, полезные для фонда)
✅ Классификация проектов (приоритет, стадия, тематика)
✅ База данных SQLite для хранения всех данных
✅ Расширенная информация о людях и проектах
✅ Экспорт данных в Excel
✅ Поддержка множественных пользователей
✅ Оптимизирован для работы на сервере


═══════════════════════════════════════════════════════════════
  УСТАНОВКА И ЗАПУСК
═══════════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВИТЬ ЗАВИСИМОСТИ
──────────────────────────────

Все зависимости уже установлены, если вы устанавливали requirements.txt
Если нет - установите:

pip install -r requirements_advanced.txt


ШАГ 2: ЗАПУСТИТЬ УЛУЧШЕННОГО БОТА
───────────────────────────────────

1. Откройте командную строку
2. Перейдите в папку проекта
3. Запустите:

python advanced_bot.py

Или создайте файл run_advanced_bot.bat:

@echo off
cd /d "%~dp0"
python advanced_bot.py
pause


═══════════════════════════════════════════════════════════════
  ОСНОВНЫЕ ВОЗМОЖНОСТИ
═══════════════════════════════════════════════════════════════

1. АВТОМАТИЧЕСКИЙ ПАРСИНГ
──────────────────────────

Бот автоматически парсит все каналы из config.json раз в 3 дня.
Парсинг происходит в фоновом режиме, не мешая работе бота.

Для ручного парсинга используйте команду: /parse


2. КЛАССИФИКАЦИЯ ЛЮДЕЙ
───────────────────────

Бот автоматически определяет:
• Менторы - люди, которые могут быть наставниками
• Инвесторы - люди, которые инвестируют
• Полезные для фонда - люди, которые могут быть полезны

Классификация основана на анализе текста сообщений.


3. КЛАССИФИКАЦИЯ ПРОЕКТОВ
──────────────────────────

Для каждого проекта определяется:
• Релевантность (0-1)
• Приоритет (высокий/средний/низкий)
• Рекомендация для рассмотрения

Учитываются: стадия, тематика, сумма инвестиций.


4. РАСШИРЕННАЯ ИНФОРМАЦИЯ
──────────────────────────

Для людей извлекается:
• Имя
• Должность
• Место работы
• Статус (основатель/в стартапе/в компании)
• Контакты (email, телефон, Telegram)
• Ссылки на социальные сети

Для проектов извлекается:
• Название проекта
• Стадия инвестиций
• Сумма инвестиций
• Тематика
• Основатель
• Команда
• Инвесторы проекта
• Успехи/достижения


5. БАЗА ДАННЫХ
──────────────

Все данные хранятся в SQLite базе данных (vc_database.db):
• Быстрый поиск
• Фильтрация
• История парсинга
• Статистика


═══════════════════════════════════════════════════════════════
  КОМАНДЫ БОТА
═══════════════════════════════════════════════════════════════

/start - Приветственное сообщение
/help - Справка по использованию
/parse - Парсить каналы сейчас (ручной запуск)
/stats - Статистика базы данных
/people - Список людей (с фильтрами)
/projects - Список проектов
/export - Экспортировать все данные в Excel


═══════════════════════════════════════════════════════════════
  ПОДГОТОВКА К СЕРВЕРУ
═══════════════════════════════════════════════════════════════

Для работы на сервере венчурного фонда:

1. УСТАНОВИТЬ НА СЕРВЕРЕ
   - Скопировать все файлы на сервер
   - Установить зависимости
   - Настроить config.json и bot_config.json

2. ЗАПУСТИТЬ КАК СЛУЖБУ
   - Использовать systemd (Linux) или службы Windows
   - Настроить автозапуск при перезагрузке
   - Настроить логирование

3. МАСШТАБИРОВАНИЕ
   - База данных SQLite подходит для средних нагрузок
   - Для больших объемов можно перейти на PostgreSQL
   - Добавить кэширование при необходимости

4. БЕЗОПАСНОСТЬ
   - Хранить токены в переменных окружения
   - Настроить бэкапы базы данных
   - Ограничить доступ к файлам конфигурации


═══════════════════════════════════════════════════════════════
  ФАЙЛЫ
═══════════════════════════════════════════════════════════════

advanced_bot.py - Улучшенный бот
advanced_parser.py - Улучшенный парсер
classifier.py - Система классификации
database.py - Работа с базой данных
scheduler.py - Планировщик автоматического парсинга
vc_database.db - База данных (создается автоматически)


═══════════════════════════════════════════════════════════════
  ОТЛИЧИЯ ОТ ОБЫЧНОГО БОТА
═══════════════════════════════════════════════════════════════

✅ Автоматический парсинг раз в 3 дня
✅ Классификация людей и проектов
✅ База данных вместо файлов
✅ Расширенная информация
✅ Поддержка множественных пользователей
✅ Оптимизация для сервера
✅ Экспорт данных
✅ Статистика и аналитика


═══════════════════════════════════════════════════════════════

Готово! Улучшенный бот готов к использованию.


