╔══════════════════════════════════════════════════════════════╗
║  ДИАГНОСТИКА: БОТ НЕ ОТВЕЧАЕТ НА /start (ИСПРАВЛЕННАЯ)      ║
╚══════════════════════════════════════════════════════════════╝

⚠️ ВАЖНО: ВСЕ КОМАНДЫ НУЖНО ЗАПУСКАТЬ ИЗ ПАПКИ ПРОЕКТА!


ШАГ 1: ПРОВЕРИТЬ ПОДКЛЮЧЕНИЕ К БОТУ (ПРОСТОЙ СПОСОБ)
─────────────────────────────────────────────────────

СПОСОБ 1 (самый простой):
──────────────────────────

1. Откройте папку проекта в Проводнике:
   C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК

2. Найдите файл: test_bot.bat

3. Дважды кликните на него мышкой

4. Откроется окно с результатом теста

5. Если увидите "✅ Бот подключен успешно!" - всё хорошо!


СПОСОБ 2 (через командную строку):
────────────────────────────────────

1. Откройте командную строку (Windows + R, затем cmd)

2. ВАЖНО: Сначала перейдите в папку проекта!
   
   Введите команду:
   
   cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"
   
   Нажмите Enter

3. Теперь запустите тест:
   
   python test_bot.py
   
   Нажмите Enter

4. Если увидите "✅ Бот подключен успешно!" - всё хорошо!


ШАГ 2: ПРОВЕРИТЬ, ЧТО БОТ ЗАПУЩЕН
──────────────────────────────────

1. Убедитесь, что файл telegram_bot.py запущен
   (должно быть открыто черное окошко)

2. В окне должно быть написано:
   "🤖 Бот запущен! Нажмите Ctrl+C для остановки."

3. Если окна нет - запустите бота:
   
   СПОСОБ 1: Дважды кликните на run_bot.bat
   
   СПОСОБ 2: В командной строке (из папки проекта!):
   python telegram_bot.py


ШАГ 3: ПРОВЕРИТЬ ЛОГИ
──────────────────────

1. Посмотрите в окно, где запущен бот

2. Должны быть сообщения типа:
   "INFO - Запуск бота..."
   "INFO - Получена команда /start от пользователя..."

3. Если есть ошибки (ERROR) - запишите их


ШАГ 4: ПРОВЕРИТЬ ФАЙЛЫ
───────────────────────

1. Откройте папку проекта в Проводнике

2. Убедитесь, что есть файл: bot_config.json

3. Откройте его в Блокноте

4. Должно быть:
   {
     "bot_token": "ваш_токен_здесь"
   }

5. Проверьте, что токен правильный (без лишних пробелов, в кавычках)


ШАГ 5: ПРОВЕРИТЬ В TELEGRAM
────────────────────────────

1. Откройте Telegram

2. Найдите вашего бота по username

3. Убедитесь, что вы отправили команду /start
   (не просто написали "start", а именно /start со слешем!)

4. Проверьте, что бот не заблокирован


═══════════════════════════════════════════════════════════════
  ЧАСТЫЕ ОШИБКИ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

ОШИБКА: "can't open file ... No such file or directory"
─────────────────────────────────────────────────────────

ПРИЧИНА: Вы запускаете команду не из папки проекта

РЕШЕНИЕ:
1. Откройте командную строку
2. Сначала перейдите в папку проекта:
   cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"
3. Только потом запускайте команды

ИЛИ используйте файл test_bot.bat (дважды кликните на него)


ОШИБКА: "Invalid token"
────────────────────────

РЕШЕНИЕ:
1. Проверьте токен в bot_config.json
2. Убедитесь, что токен в кавычках: "токен"
3. Убедитесь, что нет лишних пробелов
4. Получите новый токен через @BotFather (команда /token)


ОШИБКА: Бот запущен, но не отвечает
─────────────────────────────────────

РЕШЕНИЕ:
1. Проверьте логи в окне бота
2. Убедитесь, что нет ошибок при инициализации
3. Попробуйте перезапустить бота (закрыть и открыть снова)
4. Проверьте интернет-соединение


ОШИБКА: "ModuleNotFoundError: No module named 'telegram'"
─────────────────────────────────────────────────────────

РЕШЕНИЕ:
1. Откройте командную строку
2. Перейдите в папку проекта (см. выше)
3. Установите библиотеку:
   pip install python-telegram-bot
4. Подождите окончания установки
5. Перезапустите бота


═══════════════════════════════════════════════════════════════
  ПОШАГОВАЯ ДИАГНОСТИКА (ПРАВИЛЬНАЯ)
═══════════════════════════════════════════════════════════════

Выполните эти шаги по порядку:

1. ✅ Откройте папку проекта в Проводнике

2. ✅ Дважды кликните на test_bot.bat
   Должно быть: "✅ Бот подключен успешно!"

3. ✅ Дважды кликните на run_bot.bat
   Должно быть: "🤖 Бот запущен!"

4. ✅ Откройте Telegram и найдите бота

5. ✅ Отправьте команду: /start
   (слеш в начале обязателен!)

6. ✅ Проверьте логи в окне бота
   Должно быть: "INFO - Получена команда /start..."

7. ✅ Если всё выше выполнено, но бот не отвечает:
   - Перезапустите бота
   - Проверьте интернет
   - Попробуйте другой токен


═══════════════════════════════════════════════════════════════
  ВАЖНО: ВСЕГДА РАБОТАЙТЕ ИЗ ПАПКИ ПРОЕКТА!
═══════════════════════════════════════════════════════════════

Если используете командную строку:
1. Сначала: cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"
2. Потом: python test_bot.py

Или просто используйте .bat файлы - они автоматически переходят в нужную папку!


