╔══════════════════════════════════════════════════════════════╗
║  ПОЛНАЯ ИНСТРУКЦИЯ: КАК ЗАПУСТИТЬ БОТА В TELEGRAM            ║
║  (для тех, кто не умеет программировать)                     ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
  ЧАСТЬ 1: ПОДГОТОВКА (делается один раз)
═══════════════════════════════════════════════════════════════

ШАГ 1.1: ПРОВЕРИТЬ, ЧТО УСТАНОВЛЕН PYTHON
──────────────────────────────────────────

1. Нажмите на клавиатуре: Windows + R
   (клавиша Windows - это кнопка с логотипом Windows)

2. В появившемся окошке введите: cmd
   Нажмите Enter

3. В черном окошке (командная строка) введите:
   python --version
   
   Нажмите Enter

4. Если увидите что-то вроде "Python 3.x.x" - всё хорошо!
   Если ошибка - нужно установить Python (см. ниже)

ЕСЛИ PYTHON НЕ УСТАНОВЛЕН:
──────────────────────────

1. Откройте браузер
2. Перейдите на: https://www.python.org/downloads/
3. Нажмите большую желтую кнопку "Download Python"
4. Скачайте и запустите установщик
5. ⚠️ ВАЖНО: при установке поставьте галочку "Add Python to PATH"
6. Нажмите "Install Now"
7. Дождитесь окончания установки
8. Закройте и снова откройте командную строку


ШАГ 1.2: УСТАНОВИТЬ БИБЛИОТЕКИ
───────────────────────────────

1. Откройте командную строку (Windows + R, затем cmd)

2. Перейдите в папку проекта. Введите команду:
   
   cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"
   
   Нажмите Enter

3. Установите библиотеки. Введите команду:
   
   pip install -r requirements.txt
   
   Нажмите Enter

4. Подождите 1-2 минуты, пока установятся библиотеки
   Вы увидите много текста - это нормально

5. Затем установите библиотеку для бота:
   
   pip install python-telegram-bot
   
   Нажмите Enter

6. Подождите окончания установки


ШАГ 1.3: ПРОВЕРИТЬ ФАЙЛЫ КОНФИГУРАЦИИ
──────────────────────────────────────

Убедитесь, что в папке проекта есть два файла:

1. config.json - должен содержать:
   - api_id
   - api_hash
   - phone (ваш номер телефона)
   - channels (список каналов)
   - limit

2. bot_config.json - должен содержать только:
   {
     "bot_token": "ваш_токен_здесь"
   }

ЕСЛИ ФАЙЛОВ НЕТ:
─────────────────

1. Откройте папку проекта в Проводнике:
   C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК

2. Для config.json:
   - Найдите config.json.example (если есть)
   - Скопируйте его и переименуйте в config.json
   - Заполните вашими данными

3. Для bot_config.json:
   - Создайте новый текстовый файл
   - Переименуйте его в bot_config.json (уберите .txt)
   - Откройте в Блокноте
   - Вставьте:
     {
       "bot_token": "ваш_токен_от_BotFather"
     }
   - Сохраните (Ctrl+S)


═══════════════════════════════════════════════════════════════
  ЧАСТЬ 2: СОЗДАНИЕ БОТА В TELEGRAM (делается один раз)
═══════════════════════════════════════════════════════════════

ШАГ 2.1: СОЗДАТЬ БОТА ЧЕРЕЗ @BotFather
───────────────────────────────────────

1. Откройте Telegram на телефоне или компьютере

2. В поиске найдите: @BotFather
   (это официальный бот для создания ботов)

3. Нажмите на @BotFather

4. Нажмите кнопку "Запустить" или отправьте команду: /start

5. BotFather пришлет список команд

6. Отправьте команду: /newbot

7. BotFather спросит: "Alright, a new bot. How are we going to call it?"
   (Хорошо, новый бот. Как мы его назовем?)
   
   Напишите имя бота, например:
   Парсер венчурных проектов
   
   Нажмите Enter

8. BotFather спросит: "Good. Now let's choose a username for your bot."
   (Хорошо. Теперь выберите username для вашего бота.)
   
   Username должен:
   - Заканчиваться на "bot" (например: vc_parser_bot)
   - Содержать только латинские буквы, цифры и подчеркивания
   - Быть уникальным (если занят, попробуйте другой)
   
   Напишите, например:
   vc_parser_bot
   или
   venture_parser_bot
   
   Нажмите Enter

9. Если username свободен, BotFather пришлет сообщение:
   "Done! Congratulations on your new bot."
   (Готово! Поздравляем с новым ботом.)

10. BotFather пришлет ТОКЕН бота - это длинная строка вида:
    1234567890:ABCdefGHIjklMNOpqrsTUVwxyz-1234567890
    
    ⚠️ ВАЖНО: Скопируйте этот токен! Он понадобится дальше.


ШАГ 2.2: НАСТРОИТЬ БОТА (опционально, но рекомендуется)
─────────────────────────────────────────────────────────

1. В чате с @BotFather отправьте команду: /setdescription

2. Выберите вашего бота из списка

3. Напишите описание, например:
   Бот для поиска венчурных проектов и инвесторов в Telegram каналах
   
   Нажмите Enter

4. Отправьте команду: /setabouttext

5. Выберите вашего бота

6. Напишите краткую информацию, например:
   Парсит Telegram каналы и находит информацию о стартапах и инвесторах
   
   Нажмите Enter

7. (Опционально) Отправьте команду: /setcommands

8. Выберите вашего бота

9. Отправьте список команд:
   start - Начать работу с ботом
   parse - Парсить все каналы
   parse_channel - Парсить конкретный канал
   help - Справка
   stats - Статистика


ШАГ 2.3: СОХРАНИТЬ ТОКЕН В ФАЙЛ
─────────────────────────────────

1. Откройте папку проекта в Проводнике

2. Найдите файл bot_config.json
   (если его нет - создайте, см. ШАГ 1.3)

3. Откройте bot_config.json в Блокноте
   (правой кнопкой мыши → Открыть с помощью → Блокнот)

4. В файле должно быть:
   {
     "bot_token": "ВАШ_ТОКЕН_ЗДЕСЬ"
   }

5. Замените "ВАШ_ТОКЕН_ЗДЕСЬ" на токен, который дал BotFather
   
   Должно получиться так:
   {
     "bot_token": "1234567890:ABCdefGHIjklMNOpqrsTUVwxyz-1234567890"
   }
   
   (Замените на ваш реальный токен!)

6. Сохраните файл:
   - Нажмите Ctrl+S
   - Или Файл → Сохранить

7. Закройте Блокнот


═══════════════════════════════════════════════════════════════
  ЧАСТЬ 3: ЗАПУСК БОТА
═══════════════════════════════════════════════════════════════

ШАГ 3.1: ПЕРВЫЙ ЗАПУСК - АВТОРИЗАЦИЯ ПАРСЕРА
──────────────────────────────────────────────

Перед запуском бота нужно один раз авторизоваться через парсер:

1. Откройте командную строку (Windows + R, затем cmd)

2. Перейдите в папку проекта:
   
   cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"
   
   Нажмите Enter

3. Запустите парсер один раз:
   
   python telegram_parser.py
   
   Нажмите Enter

4. Вам придет код в Telegram (в официальное приложение Telegram)

5. Скопируйте код

6. Вставьте код в командную строку и нажмите Enter
   (в командной строке вставка: правая кнопка мыши)

7. Если спросит пароль - введите пароль от Telegram

8. Дождитесь сообщения "✅ Парсинг завершен!" или ошибки

9. Теперь можно закрыть это окно

⚠️ ВАЖНО: Эта авторизация нужна только один раз!
   После этого файл vc_parser_session.session сохранится
   и авторизация больше не потребуется.


ШАГ 3.2: ЗАПУСТИТЬ БОТА
─────────────────────────

СПОСОБ 1 (самый простой):
──────────────────────────

1. Откройте папку проекта в Проводнике

2. Найдите файл: run_bot.bat

3. Дважды кликните на него мышкой

4. Откроется черное окошко с текстом

5. Если всё правильно, вы увидите:
   "🤖 Бот запущен! Нажмите Ctrl+C для остановки."

6. Бот работает! Не закрывайте это окно.

СПОСОБ 2 (через командную строку):
────────────────────────────────────

1. Откройте командную строку (Windows + R, затем cmd)

2. Перейдите в папку проекта:
   
   cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"
   
   Нажмите Enter

3. Запустите бота:
   
   python telegram_bot.py
   
   Нажмите Enter

4. Если всё правильно, вы увидите:
   "🤖 Бот запущен! Нажмите Ctrl+C для остановки."

5. Бот работает! Не закрывайте это окно.


ШАГ 3.3: ПРОВЕРИТЬ, ЧТО БОТ РАБОТАЕТ
─────────────────────────────────────

1. Откройте Telegram на телефоне или компьютере

2. В поиске найдите вашего бота по username
   (тот, который вы указали при создании, например: @vc_parser_bot)

3. Нажмите на бота

4. Нажмите кнопку "Запустить" или отправьте команду: /start

5. Бот должен ответить приветственным сообщением!

6. Если бот не отвечает:
   - Проверьте, что окно с запущенным ботом не закрыто
   - Проверьте интернет-соединение
   - Проверьте правильность токена в bot_config.json


═══════════════════════════════════════════════════════════════
  ЧАСТЬ 4: ИСПОЛЬЗОВАНИЕ БОТА
═══════════════════════════════════════════════════════════════

КОМАНДЫ БОТА:
─────────────

/start - Показать приветственное сообщение
/help - Показать справку по использованию
/parse - Парсить все каналы из config.json
/parse_channel @имя_канала - Парсить конкретный канал
/stats - Показать список каналов в конфигурации

ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
──────────────────────

1. Парсинг всех каналов:
   Отправьте боту: /parse
   
   Бот начнет парсить все каналы из config.json
   Это может занять несколько минут
   В конце бот отправит файл Excel с результатами

2. Парсинг одного канала:
   Отправьте боту: /parse_channel @rusven
   
   Бот спарсит только указанный канал
   И отправит файл Excel с результатами

3. Получить справку:
   Отправьте боту: /help
   
   Бот покажет подробную справку

4. Посмотреть каналы:
   Отправьте боту: /stats
   
   Бот покажет список каналов из конфигурации


═══════════════════════════════════════════════════════════════
  ЧАСТЬ 5: ПОДЕЛИТЬСЯ БОТОМ С ДРУГИМИ
═══════════════════════════════════════════════════════════════

СПОСОБ 1: ОТПРАВИТЬ USERNAME
─────────────────────────────

1. Найдите вашего бота в Telegram

2. Скопируйте username бота (например: @vc_parser_bot)

3. Отправьте друзьям или в группу

4. Они смогут найти бота по этому username

СПОСОБ 2: ПОДЕЛИТЬСЯ ССЫЛКОЙ
──────────────────────────────

1. Найдите вашего бота в Telegram

2. Нажмите на имя бота вверху экрана

3. Нажмите кнопку "Поделиться" или "Share"

4. Выберите способ:
   - Скопировать ссылку
   - Отправить контакту
   - Поделиться в канале/группе

СПОСОБ 3: СОЗДАТЬ ССЫЛКУ ВРУЧНУЮ
──────────────────────────────────

Ссылка на бота имеет формат:
https://t.me/ваш_username_бота

Например, если username: @vc_parser_bot
То ссылка: https://t.me/vc_parser_bot

Отправьте эту ссылку друзьям!


═══════════════════════════════════════════════════════════════
  ЧАСТЬ 6: РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "python не является внутренней или внешней командой"
РЕШЕНИЕ: Python не установлен или не добавлен в PATH
         См. ШАГ 1.1 - установка Python

ПРОБЛЕМА: "ModuleNotFoundError: No module named 'telegram'"
РЕШЕНИЕ: Библиотека не установлена
         Выполните: pip install python-telegram-bot

ПРОБЛЕМА: "FileNotFoundError: bot_config.json"
РЕШЕНИЕ: Создайте файл bot_config.json с токеном бота
         См. ШАГ 1.3 и ШАГ 2.3

ПРОБЛЕМА: "Invalid token"
РЕШЕНИЕ: Проверьте правильность токена в bot_config.json
         Токен должен быть в кавычках: "ваш_токен"

ПРОБЛЕМА: "JSONDecodeError" при запуске бота
РЕШЕНИЕ: Проверьте формат JSON в bot_config.json
         Должно быть:
         {
           "bot_token": "ваш_токен"
         }
         Без лишних запятых и символов

ПРОБЛЕМА: Бот не отвечает
РЕШЕНИЕ: 
  - Убедитесь, что telegram_bot.py запущен (окно не закрыто)
  - Проверьте интернет-соединение
  - Проверьте правильность токена
  - Перезапустите бота

ПРОБЛЕМА: "Ошибка при инициализации парсера"
РЕШЕНИЕ: 
  - Проверьте наличие файла config.json
  - Убедитесь, что вы авторизованы (см. ШАГ 3.1)
  - Проверьте правильность api_id, api_hash, phone в config.json

ПРОБЛЕМА: "Cannot find the channel"
РЕШЕНИЕ: 
  - Убедитесь, что вы подписаны на канал
  - Проверьте правильность имени канала (с @)
  - Для приватных каналов нужна подписка

ПРОБЛЕМА: Бот работает, но не парсит каналы
РЕШЕНИЕ:
  - Проверьте, что каналы указаны в config.json
  - Убедитесь, что вы подписаны на все каналы
  - Проверьте правильность написания имен каналов


═══════════════════════════════════════════════════════════════
  ЧАСТЬ 7: ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════

⚠️ БОТ РАБОТАЕТ ТОЛЬКО ПОКА ЗАПУЩЕН
   Бот работает только пока открыто окно с telegram_bot.py
   Если закрыть программу - бот перестанет отвечать
   Чтобы бот работал постоянно - оставьте компьютер включенным

⚠️ КОМПЬЮТЕР ДОЛЖЕН БЫТЬ ВКЛЮЧЕН
   Бот работает на вашем компьютере
   Если компьютер выключен - бот не работает

⚠️ ДЛЯ ПОСТОЯННОЙ РАБОТЫ 24/7
   Если нужен бот, который работает постоянно:
   - Используйте VPS (виртуальный сервер)
   - Или оставьте компьютер включенным
   - Или используйте облачные сервисы (Heroku, Railway и т.д.)

⚠️ БЕЗОПАСНОСТЬ
   - НЕ публикуйте bot_config.json в интернете
   - НЕ делитесь токеном бота
   - Токен дает полный доступ к боту
   - Храните токен в секрете

⚠️ ЛИМИТЫ TELEGRAM API
   - Не делайте слишком много запросов за короткое время
   - Telegram может временно ограничить доступ при злоупотреблении
   - Соблюдайте разумные интервалы между запросами


═══════════════════════════════════════════════════════════════
  ЧАСТЬ 8: БЫСТРАЯ СПРАВКА
═══════════════════════════════════════════════════════════════

ОТКРЫТЬ КОМАНДНУЮ СТРОКУ:
  Windows + R, затем cmd

ПЕРЕЙТИ В ПАПКУ ПРОЕКТА:
  cd "C:\Users\maria\OneDrive\Desktop\Полезная инфа бизнес кч\Кейс ВК"

УСТАНОВИТЬ БИБЛИОТЕКИ:
  pip install -r requirements.txt
  pip install python-telegram-bot

ЗАПУСТИТЬ БОТА:
  python telegram_bot.py
  или дважды кликнуть на run_bot.bat

ОСТАНОВИТЬ БОТА:
  В окне с ботом нажмите Ctrl+C

НАЙТИ БОТА В TELEGRAM:
  Поиск по username (например: @vc_parser_bot)

КОМАНДЫ БОТА:
  /start - начать
  /parse - парсить все каналы
  /parse_channel @канал - парсить один канал
  /help - справка
  /stats - статистика


═══════════════════════════════════════════════════════════════

Если что-то не работает - проверьте, что вы выполнили все шаги
по порядку. Чаще всего проблема в:
- Не установлены библиотеки
- Неправильный формат bot_config.json
- Бот не запущен (окно закрыто)
- Не авторизован парсер (первый запуск)

Удачи! 🚀


